In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [16]:
df = pd.read_excel("model_binary_polarity_part4_rectified_2 (1).xlsx")

In [17]:
df = df.set_index('No')

In [18]:
df.head()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
0,0,0,0,1,0,0,1,0,0,0,3,2018-05-25
1,0,0,0,0,1,1,1,0,1,0,3,2018-08-25
2,1,1,1,0,0,1,1,0,0,0,5,2019-01-25
3,1,0,0,0,1,0,1,0,1,0,4,2020-06-25
4,1,1,1,0,1,0,0,0,0,0,5,2020-11-25

In [19]:
df1 = pd.read_excel("model_polarity_part4_rectified (3).xlsx")

In [20]:
df1 = df1.set_index('No')

In [21]:
df1.head()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
0,0.0000,0.0000,0.0000,0.2732,0.0000,0.0000,0.4927,0.0,0.0000,0.0,3,2018-05-25
1,0.0000,0.0000,0.0000,0.0000,-0.5849,0.5994,0.4404,0.0,0.4404,0.0,3,2018-08-25
2,0.6249,0.7506,-0.3626,0.0000,0.0000,-0.4215,0.4404,0.0,0.0000,0.0,5,2019-01-25
3,0.3400,0.0000,0.0000,0.0000,-0.2960,0.0000,0.4404,0.0,0.5719,0.0,4,2020-06-25
4,-0.1280,0.6369,0.6369,0.0000,0.0258,0.0000,0.0000,0.0,0.0000,0.0,5,2020-11-25

In [22]:
df.sort_values(['date'])

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
78,0,0,0,0,1,0,0,0,0,0,4,2018-03-25
214,1,0,0,0,0,0,0,0,0,0,5,2018-04-25
122,0,0,0,0,0,0,0,0,0,1,5,2018-04-25
106,0,0,0,1,0,0,0,0,0,0,5,2018-04-25
84,0,0,0,0,0,0,1,0,0,0,5,2018-04-25
...,...,...,...,...,...,...,...,...,...,...,...,...
224,0,0,0,0,0,0,0,0,0,0,4,2021-03-24
223,1,0,0,0,0,0,0,0,0,0,5,2021-03-24
220,0,0,0,0,0,0,1,0,0,0,5,2021-03-25
222,0,0,0,0,1,0,0,0,0,0,5,2021-03-25
221,0,1,0,0,0,0,1,0,0,0,5,2021-03-25

In [25]:
df['date'] = pd.to_datetime(df['date'])

In [38]:
df = df.sort_values(['date'])

In [39]:
df.head()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
78,0,0,0,0,1,0,0,0,0,0,4,2018-03-25
214,1,0,0,0,0,0,0,0,0,0,5,2018-04-25
122,0,0,0,0,0,0,0,0,0,1,5,2018-04-25
106,0,0,0,1,0,0,0,0,0,0,5,2018-04-25
84,0,0,0,0,0,0,1,0,0,0,5,2018-04-25

In [57]:
df_01 = df[df['date']<= '2019-03-25' ]

In [58]:
df_01.shape

(426, 12)

In [46]:
df_01.describe()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating
count,387.000000,387.000000,387.000000,387.000000,387.000000,387.000000,387.000000,387.000000,387.000000,387.000000,387.000000
mean,0.087855,0.253230,0.059432,0.056848,0.108527,0.126615,0.087855,0.031008,0.025840,0.031008,3.684755
std,0.283451,0.435424,0.236737,0.231851,0.311448,0.332972,0.283451,0.173563,0.158863,0.173563,1.481789
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000
75%,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000

In [59]:
df_02 = df[(df['date'] > '2019-03-25') & (df['date'] <= '2020-03-25')]

In [60]:
df_02.head()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
2146,0,0,0,0,0,0,0,0,0,0,2,2019-04-25
2152,0,0,0,0,0,0,0,0,0,0,1,2019-04-25
103,0,0,0,0,0,0,0,0,0,0,4,2019-04-25
2149,0,0,0,0,0,0,0,0,0,0,5,2019-04-25
2150,0,1,0,0,0,0,0,0,0,0,1,2019-04-25

In [55]:
df.tail()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
224,0,0,0,0,0,0,0,0,0,0,4,2021-03-24
223,1,0,0,0,0,0,0,0,0,0,5,2021-03-24
220,0,0,0,0,0,0,1,0,0,0,5,2021-03-25
222,0,0,0,0,1,0,0,0,0,0,5,2021-03-25
221,0,1,0,0,0,0,1,0,0,0,5,2021-03-25

In [61]:
df_03 = df[(df['date'] > '2020-03-25') & (df['date'] <= '2021-03-25')]

In [62]:
df_03.head()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
1342,0,1,0,0,0,0,0,0,0,0,5,2020-04-25
1341,1,0,0,0,0,1,0,0,0,0,1,2020-04-25
1336,1,0,0,0,0,1,0,0,0,0,1,2020-04-25
1339,0,0,0,0,0,0,0,0,0,0,1,2020-04-25
1338,0,0,0,0,0,1,1,0,0,0,5,2020-04-25

In [63]:
df_01.shape

(426, 12)

In [64]:
df_02.shape

(912, 12)

In [65]:
df_03.shape

(1168, 12)

In [66]:
df.shape

(2506, 12)

In [67]:
df_01.head()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
78,0,0,0,0,1,0,0,0,0,0,4,2018-03-25
214,1,0,0,0,0,0,0,0,0,0,5,2018-04-25
122,0,0,0,0,0,0,0,0,0,1,5,2018-04-25
106,0,0,0,1,0,0,0,0,0,0,5,2018-04-25
84,0,0,0,0,0,0,1,0,0,0,5,2018-04-25

In [69]:
df1.head()

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
0,0.0000,0.0000,0.0000,0.2732,0.0000,0.0000,0.4927,0.0,0.0000,0.0,3,2018-05-25
1,0.0000,0.0000,0.0000,0.0000,-0.5849,0.5994,0.4404,0.0,0.4404,0.0,3,2018-08-25
2,0.6249,0.7506,-0.3626,0.0000,0.0000,-0.4215,0.4404,0.0,0.0000,0.0,5,2019-01-25
3,0.3400,0.0000,0.0000,0.0000,-0.2960,0.0000,0.4404,0.0,0.5719,0.0,4,2020-06-25
4,-0.1280,0.6369,0.6369,0.0000,0.0258,0.0000,0.0000,0.0,0.0000,0.0,5,2020-11-25

In [70]:
df1.sort_values(['date'])

,money,product,service,installation,bed,quality,wood,design,storage,delivery,rating,date
No,,,,,,,,,,,,
78,0.0000,0.0000,0.0,0.0000,-0.5719,0.0,0.0000,0.0,0.0,0.0,4,2018-03-25
214,0.6249,0.0000,0.0,0.0000,0.0000,0.0,0.0000,0.0,0.0,0.0,5,2018-04-25
122,0.0000,0.0000,0.0,0.0000,0.0000,0.0,0.0000,0.0,0.0,0.0,5,2018-04-25
106,0.0000,0.0000,0.0,0.4404,0.0000,0.0,0.0000,0.0,0.0,0.0,5,2018-04-25
84,0.0000,0.0000,0.0,0.0000,0.0000,0.0,0.4404,0.0,0.0,0.0,5,2018-04-25
...,...,...,...,...,...,...,...,...,...,...,...,...
224,0.0000,0.0000,0.0,0.0000,0.0000,0.0,0.0000,0.0,0.0,0.0,4,2021-03-24
223,0.3400,0.0000,0.0,0.0000,0.0000,0.0,0.0000,0.0,0.0,0.0,5,2021-03-24
220,0.0000,0.0000,0.0,0.0000,0.0000,0.0,0.6486,0.0,0.0,0.0,5,2021-03-25
222,0.0000,0.0000,0.0,0.0000,0.6361,0.0,0.0000,0.0,0.0,0.0,5,2021-03-25
221,0.0000,0.4927,0.0,0.0000,0.0000,0.0,0.4404,0.0,0.0,0.0,5,2021-03-25